@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic&display=swap);
@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,regular,500,600,700,800&display=swap);

:root {
	--color-1: #000000;
	--color-2: #6A115F;
	--color-3: #efa11c;
	--color-4: #A6A6A6;
	--color-5: #313131;
	--color-gradient: linear-gradient(to right, #ab45d3, #efa11c);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	margin: 0;
    padding: 0;
	background-color: var(--color-1);
	font-family: "Open Sans", sans-serif;
	color: var(--color-4);
}
.background {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	z-index: 0;
  }

h1,
h2,
h3 {
	font-family: "Dosis";
	font-weight: 400;
	letter-spacing: 2px;
	margin-bottom: 15px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Navbar */

nav {
	position: fixed;
	background-color: var(--color-5);
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	transition: all 0.3s ease-in-out;
}

nav a.logo {
	font-family: "Dosis";
	letter-spacing: 2px;
	text-decoration: none;
	color: #A6A6A6;
	font-weight: 200;
	font-size: 14px;
	padding-left: 20px;
}

.navbar-logo {
	height: 35px; 
	width: auto;
	margin-right: 0px; 
  }

nav ul {
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: center;
}

nav ul a {
	color: #A6A6A6;
	font-weight: 200;
	text-decoration: none;
	padding: 7px 15px;
	transition: all 0.2s ease-in-out;
}

nav ul a:hover {
	font-weight: 400;
}

nav.active {
	background-color: var(--color-1);
}

nav.active a {
	color: var(--color-4);
}

nav.active .container {
	padding: 10px 0;
}


/* Language */
.lang-switch {
	margin-right: 15px;
}

.lang-switch button {
	background-color: var(--color-2);
	color: var(--color-4);
	font-family: inherit;
	border: none;
	border-radius: 2px;
	margin: auto 3px;
	padding: 3px 5px;
	min-width: 30px;
	opacity: 0.3;
	transition: all 0.5s;
}

.lang-switch button:hover {
	cursor: pointer;
	opacity: 1;
	font-weight: 700;
}

.lang-switch button:focus,
.lang-switch button:active {
	outline: none;
}

.de_lang,
.en_lang {
	transition: display 0.5s;
}

.inactive-lang {
	display: none !important;
	transition: display 0.5s;
}

.active-button {
	transition: all 0.5s;
	opacity: 1 !important;
	font-weight: 700;
}

/* Hero */

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	padding-top: 50px;
	color: var(--color-4);
	background-color: rgb(0, 0, 0);
	display: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.hero h1 {
	text-align: center;
	font-size: 18px;
	line-height: 46px;
	font-weight: 300;
	letter-spacing: 4px;
	margin-bottom: 70px;
}

.hero h1 span.name {
	color: var(--color-4);
	font-size: 48px;
	font-weight: 400;
}

.hero h1 span.highlight {
	background-color: var(--color-2);
	padding: 4px 8px;
	font-weight: 400;
	white-space: nowrap;
	text-shadow: none;
}

.hero h1 span.underline {
	font-size: 28px;
	line-height: 42px;
	display: inline-block;
	border-bottom: solid 3px var(--color-2);
	transition: transform 0.5s ease;
}

.hero h1 span.underline.hidden {
	transform: translateY(75%);
}

.hero p {
	font-size: 15px;
	font-weight: 300;
	line-height: 26px;
	letter-spacing: 1px;
	padding-left: 30px;
	text-indent: -40px;
	margin: 0 auto 20px;
	max-width: 80%;
}

.hero p span {
	font-size: 24px;
	padding-right: 2px;
}

.btn-group {
	display: flex;
	justify-content: center;
	margin-top: 15px;
	text-shadow: none;
}

.btn-group a {
	text-align: center;
}

.btn {
	min-width: 180px;
	padding: 8px 20px;
	margin: 15px;
	border: solid 1px var(--color-2);
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #A6A6A6;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 2px;
	text-decoration: none;
}

.btn-primary {
	background-color: var(--color-2);
}

.btn:hover {
	cursor: pointer;
	background-color: var(--color-2);
	transform: scale(0.99);
}
.center-logo {
	height: 80px; /* Adjust as needed */
	width: auto;
	/*margin-right: 0px; /* Adjust spacing as needed */
  }

/* Sections */
section {
	padding: 70px 25px 100px;
}

section h2 {
	font-size: 32px;
	line-height: 38px;
	color: var(--color-4);
}

section h3 {
	font-size: 22px;
	line-height: 42px;
	display: inline;
	padding: 2px 0;
	border-bottom: var(--color-2) 2px solid;
}

section h3 i {
	background-color: var(--color-2);
	color: #A6A6A6;
	padding: 6px 6px;
	width: 34px;
	text-align: center;
	font-size: 18px;
}

section p {
	padding: 10px 0 15px;
	font-size: 16px;
	line-height: 28px;
}

section p br {
	content: "";
	display: block;
	margin-top: 10px;
}

section p span {
	color: var(--color-2);
	font-weight: 600;
	background-color: rgba(133, 15, 163, 0.05);
}

section p a {
	border-bottom: solid 4px var(--color-3);
	text-decoration: none;
	color: var(--color-4);
	padding: 0 2px;
}

section p a:hover {
	background-color: var(--color-3);
	padding: 0 2px;
}

section .columns {
	margin-top: 50px;
	display: flex;
	gap: 40px;
}

section .sub-group {
	flex: 1;
}

section .sub-group p {
	font-size: 14px;
	line-height: 26px;
	margin-top: 10px;
}

/* Intro */
#intro {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 15px;
}

#intro div.text {
	flex: 3;
}

#intro div.quote {
	margin-top: 20px;
	flex: 1;
}

/* Quote box */
.quote {
	background-color: var(--color-2);
	color: var(--color-4);
	border-radius: 12px;
	padding: 25px;
}

.quote img {
	width: 100px;
	height: 100px;
	float: right;
	margin: -100px 0 10px 10px;
	border-radius: 50%;
}

.quote .subtitle {
	font-weight: bold;
	font-size: 24px;
	font-family: "Dosis";
}

.quote p {
	font-size: 14px;
	line-height: 22px;
	padding: 10px 0;
}

/* Portfolio */

.projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 30px 0;
	padding: 20px;
	border-radius: 12px;
	background-color: var(--color-1);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23000000' fill-opacity='0.26'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}

.project {
	margin: 30px 20px;
	max-width: 320px;
	background-color: var(--color-1);
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
}

.project img {
	width: 100%;
	height: auto;
	object-fit: cover right bottom;
	border: 1px solid #000000;
	border-radius: 2px;
	margin-bottom: 10px;
}

.project h3 a {
	text-decoration: none;
	color: inherit;
}

.project .projects-icon {
	display: flex;
	margin: 15px 0 10px;
}

.project i {
	width: 26px;
	height: 26px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 5px;
	color: var(--color-4);
	background: var(--color-2);
	font-size: 13px;
}

.project p {
	font-size: 14px;
	font-size: 14px;
	line-height: 26px;
	min-height: 165px;
}

.project .project-btn-container {
	text-align: center;
	margin: 10px 0 20px;
}

.project .project-btn {
	background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
		var(--color-gradient) border-box;
	border: 2px solid transparent;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	text-align: center;
}

.project .project-btn:hover {
	background: var(--color-gradient) padding-box,
		var(--color-gradient) border-box;
	color: var(--color-5);
}

.project-main {
	max-width: 1060px;
}

.project-main img {
	max-width: 320px;
	float: left;
	margin-right: 30px;
}

.project-main p {
	min-height: auto;
}

#portfolio .btn-group {
	margin-top: 0;
}

/* About */

.bio {
	display: flex;
	margin-top: 40px;
}

.profile-pic {
	max-width: 300px;
	max-height: 300px;
	border-radius: 50%;
	margin-right: 40px;
}

/* Contact */

.contact-form {
	background-color: #313131;
	border-radius: 4px;
	padding: 20px 25px;
	max-width: 450px;
	margin: 20px auto;
}

.contact-form label {
	font-size: 14px;
}

.contact-form input#name,
.contact-form input#email {
	width: 100%;
	margin: 8px 0;
	height: 36px;
	padding: 5px;
	border: 1px solid var(--color-2);
	border-radius: 4px;
}

.contact-form textarea#message {
	width: 100%;
	height: 150px;
	margin: 8px 0;
	border: 1px solid var(--color-2);
	padding: 3px;
	border-radius: 4px;
}

.contact-form input#name:focus-visible,
.contact-form input#email:focus-visible,
.contact-form textarea:focus-visible {
	outline: none;
}

.contact-form .h-captcha {
	text-align: center;
	overflow: hidden;
}

.contact-form .btn {
	display: block;
	margin: 10px auto;
}

.prefooter {
	background: linear-gradient(0.25turn, #000000, #000000, #000000);
	padding: 50px 0 100px;
}

.prefooter .prefooter-title {
	text-align: center;
	font-family: "Dosis", sans-serif;
	font-size: 24px;
	font-weight: 300;
	letter-spacing: 2px;
	margin: auto 40px;
}

.prefooter div.social-media {
	display: flex;
	justify-content: space-evenly;
}

.prefooter div.social-media div {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: space-evenly;
	max-width: 210px;
	margin: 30px 10px;
	gap: 15px;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.prefooter div.social-media div:hover {
	transform: scale(1.05);
}

.prefooter div.social-media div:hover p {
	font-weight: 500;
}

.prefooter div.social-media div a {
	text-decoration: none;
	color: inherit;
}

.prefooter div.social-media div p {
	font-size: 14px;
	line-height: 22px;
	padding: 10px 0 0;
}

.prefooter div.social-media div i {
	font-size: 50px;
	color: var(--color-2);
}

/* Footer */
footer {
	background-color: #313131;
	color: #A6A6A6;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 45px;
	padding: 5px 20px;
	font-family: "Dosis";
	font-size: 14px;
	letter-spacing: 2px;
	font-weight: 200;
}

footer.fixed {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

footer .links {
	width: 120px;
	display: flex;
	justify-content: space-between;
}

.links i {
	font-size: 20px;
	color: #A6A6A6;
}

.links i:hover {
	transform: scale(1.1);
}

@media (max-width: 768px) {
	nav .container {
		padding: 15px 0;
	}

	nav ul {
		display: none;
	}

	nav ul a {
		padding: 0 10px;
		font-size: 15px;
	}

	nav.active {
		height: 80px;
	}

	nav.active ul {
		background-color: var(--color-1);
		display: initial flex;
		position: absolute;
		bottom: 25px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		width: 100%;
		bottom: 10px;
		display: flex;
	}

	.hero h1 {
		font-size: 14px;
		line-height: 40px;
		margin-bottom: 40px;
	}

	.hero h1 span.name {
		font-size: 28px;
	}

	.hero h1 span.highlight {
		padding: 4px 8px;
		display: inline;
	}

	.hero h1 span.underline {
		font-size: 16px;
		line-height: 26px;
	}

	.hero p {
		font-size: 12px;
		line-height: 20px;
		text-indent: -32px;
		margin-bottom: 10px;
	}

	.hero p span {
		font-size: 18px;
		padding-right: 1px;
	}

	.hero .btn-group {
		display: flex;
		flex-direction: column;
		margin-top: 20px;
	}

	.hero .btn {
		display: block;
		margin: 5px auto;
	}

	section {
		padding-top: 95px;
		padding: 95px 15px 60px;
	}

	section h3 {
		font-size: 20px;
	}

	section p {
		font-size: 14px;
	}

	section .sub-group p {
		font-size: 13px;
	}

	section .columns {
		display: block;
	}

	#intro div.quote {
		margin: 40px auto;
	}

	.profile-pic {
		max-width: 220px;
		max-height: 220px;
	}

	.projects {
		padding: 0 5px;
	}

	.project-main img {
		max-width: 100%;
		float: initial;
		margin-right: 0;
	}

	.project {
		margin: 20px 10px;
		max-width: 100%;
	}

	.project p {
		font-size: 13px;
		min-height: auto;
	}

	.btn {
		font-size: 12px;
	}

	.contact-form label {
		font-size: 12px;
	}

	footer {
		font-size: 12px;
	}

	footer .links {
		width: 120px;
	}

	.prefooter div.social-media {
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 480px) {
	nav a span.label {
		font-size: 12px;
	}

	#intro div.quote {
		min-width: 100%;
	}

	.bio {
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}

	.profile-pic {
		margin-right: 0;
		margin-bottom: 10px;
	}

	#portfolio .sub-group {
		margin-top: 50px;
	}
}
