/* Services */
section {
	padding: 25px 25px 0 25px;
}

section#contact {
	padding-top: 70px;
	padding-bottom: 100px;
}

section h2 {
	margin-bottom: 30px;
}

.services.branding {
	background: linear-gradient(0.25turn, #ddd, #f3f3f3, #ddd);
	height: 80vh;
	font-family: "Dosis", sans-serif;
	text-align: center;
	font-weight: 300;
}

.services.branding p.baseline {
	font-size: 20px;
	letter-spacing: 2px;
	margin-top: 55px;
}

.services.branding p.baseline span {
	color: var(--color-2);
	background: none;
	font-weight: 300;
}

.services.branding div {
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services.branding img {
	width: 500px;
	max-width: 100%;
	height: auto;
	padding-top: 50px;
	padding-right: 50px;
}

.services.branding h1 {
	font-size: 46px;
	margin: 0 50px 25px 0;
	font-weight: 200;
}

.services .quote {
	background-color: var(--color-2);
	color: #fff;
	border-radius: 12px;
	padding: 25px;
}

.services .quote p {
	font-size: 14px;
	line-height: 22px;
	padding: 10px 0;
}

.services .quote .subtitle {
	font-weight: bold;
	font-size: 24px;
	font-family: "Dosis";
}

.services#expertise {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 20px;
	padding-top: 70px;
}

.services#expertise div.text {
	flex: 3;
	padding-right: 30px;
}

.services#expertise div.text img {
	max-width: 260px;
	float: left;
	margin: 20px 20px 20px 0;
}

.services#expertise div.quote {
	margin-top: 20px;
	flex: 1;
}

.services#expertise ul {
	padding: 0 50px;
}

.services#expertise li {
	margin: 10px 0;
}

.services#expertise li::marker {
	color: var(--color-2);
}

.services#expertise .quote img {
	width: 100px;
	height: 100px;
	float: right;
	margin: -100px 0 10px 10px;
	border-radius: 50%;
}

.services .offer {
	text-align: center;
	background: linear-gradient(
		0.15turn,
		#f3f3f3,
		#fff,
		#f3f3f3,
		#f3f3f3,
		#fff,
		#f3f3f3
	);
	border-radius: 12px;
	padding: 25px;
	margin: 0;
}

.services .offer h3 {
	font-size: 28px;
	font-weight: 300;
}

.services .offer ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	margin-top: 15px;
}

.services .offer li {
	flex: 1;
	margin: 30px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 320px;
}

.services .offer div.img-block {
	width: 200px;
	height: 200px;
	border: #ddd 1px solid;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	margin: 10px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.services .offer img.img-websites {
	width: 75%;
	height: 75%;
}

.services .offer p {
	font-size: 14px;
	line-height: 22px;
}

.services .offer li.offer-plus {
	min-width: 300px;
	position: relative;
	padding-left: 50px;
}

.services .offer li.offer-plus img {
	max-width: 300px;
}

.services .offer li.offer-plus i {
	color: var(--color-2);
	position: absolute;
	font-size: 80px;
	opacity: 0.1;
	left: 0;
	top: 40px;
}

.services .offer ul img {
	width: 300px;
}

.services .questions {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
.services .questions div.faq-container {
	flex: 3;
	background: linear-gradient(0.25turn, #f3f3f3, #fff, #f3f3f3);
	margin: 0 25px;
	padding: 25px;
	border-radius: 12px;
}

.services .questions div.quote {
	flex: 1;
	text-align: center;
}

.services .questions .quote .reason {
	display: inline-block;
	background-color: #fff;
	color: var(--color-2);
	font-size: 18px;
	font-weight: 800;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin-top: 20px;
}

.faq-text {
	display: none;
}

div.go-down {
	position: relative;
	padding-bottom: 20px;
}

div.go-down i {
	background-color: var(--color-2);
	color: #fff;
	padding: 10px;
	border-radius: 50%;
	position: absolute;
	/* top: -50px; */
	left: 50%;
	transform: translate(-50%, -50%);
}

.container.contact-cta {
	text-align: center;
	padding: 45px 15px 60px;
	text-align: center;
}

.container.contact-cta p {
	display: inline-block;
	max-width: 70%;
	line-height: 24px;
}

.container.contact-cta .contact-cta-subtitle {
	position: relative;
}

.container.contact-cta small {
	font-size: 12px;
}

@media (max-width: 768px) {
	nav.active {
		height: auto;
	}

	.services.branding {
		height: 90vh;
	}

	.services.branding p.baseline {
		font-size: 16px;
	}

	.services.branding div {
		position: relative;
	}

	.services.branding div img {
		position: absolute;
		bottom: 15%;
		width: 80%;
	}

	.services.branding div h1 {
		position: absolute;
		top: 15%;
		margin: 0 40px;
	}

	.services#expertise div.text {
		padding-right: 0;
	}

	.services#expertise div.text img {
		float: none;
		display: block;
		margin: 0 auto;
		max-width: 80%;
		padding-top: 20px;
	}

	.services#expertise div.text p {
		padding-bottom: 10px;
		padding-left: 10px;
	}

	.services#expertise ul {
		font-size: 14px;
		padding: 0 0 0 25px;
	}

	.services .offer li {
		margin: 30px 10px;
	}

	.services .offer li.offer-plus {
		min-width: 90%;
	}

	.services .offer ul img {
		width: 100%;
		margin-bottom: 40px;
	}

	.container.contact-cta p {
		padding: 0;
	}

	.container.contact-cta small {
		font-size: 10px;
		display: block;
		width: 80%;
		margin: 0 auto;
	}

	.quote,
	.text,
	.faq-container {
		min-width: 100%;
		margin: 30px auto;
	}

	.services .questions div.faq-container {
		margin: 0 auto;
	}

	.services .offer li.offer-plus {
		padding-left: 0;
	}

	.services .offer li.offer-plus i {
		position: absolute;
		font-size: 35px;
		opacity: 0.1;
		top: -25px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.services .offer ul {
		flex-direction: column;
		margin-top: 50px;
		flex-wrap: wrap;
	}
}
